# data-analyser

./: README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/icorreia/cassandra/: CassandraConnector.java
commons/: pom.xml
commons/database-commons/: pom.xml
commons/messaging-commons/: pom.xml
commons/processing-commons/: pom.xml
database/: pom.xml
generator/: pom.xml
generator/src/main/java/com/icorreia/generator/: App.java
generator/src/main/java/com/icorreia/kafka/generator/: App.java
generator/src/main/resources/: log4j.properties
generator/src/main/scala/com/icorreia/kafka/google/: ScalaApp.scala
kafka/: pom.xml
kafka/src/main/java/com/icorreia/kafka/: KafkaDataProducer.java
messaging/: pom.xml
messaging/jeromq/: pom.xml
messaging/kafka/: pom.xml
messaging/kafka/src/main/java/com/icorreia/kafka/: KafkaDataConsumer.java
messaging/kafka/src/main/resources/: log4j.properties
messaging/rabbitmq/: pom.xml
processing/: pom.xml
processing/spark/: pom.xml
processing/spark/src/main/scala/com/icorreia/spark/: SparkConnector.scala
spark/: pom.xml
spark/src/main/scala/com/icorreia/spark/: SparkConnector.scala
src/main/java/com/icorreia/google/: App.java
src/main/scala/com/icorreia/google/: ScalaApp.scala
